# testingkrunal

./: .gitignore  Test_Data.xlsx  data.properties  pom.xml
src/main/java/Utils/: ScreenShotTaker.java  TestResult.java
src/main/java/driverManagement/: BrowserType.java  DriverManager.java
src/main/java/listeners/: ScreenshotListeners.java
src/main/java/pageObjects/: AddDetailsPage.java  ChangeCategoryPage.java  ForgotPasswordPage.java  LandingPage.java  PostAdPage.java  SigninPage.java
src/test/java/TestCases/: BaseTest.java  Dipti_PostAd.java  Dipti_SignIn.java  Geetha.java  Geetha_PostAd.java  Geetha_Signin.java  Karan.java  Karan_PostAd.java  Karan_Signin.java  Krina_PostAd.java  Krina_Signin.java  Krupali_PostAdTest.java  Krupali_SigninTest.java  Shabana.java  Shabana_PostAd.java  Shabana_Signin.java
src/test/java/TestCases/PostAd_TestCase/: PostAd_Invalid_TestCases.java  PostAd_Valid_TestCases.java
src/test/java/TestCases/SignIn_TestCase/: SignIn_Invalid_TestCases.java  SignIn_Valid_TestCases.java
src/test/java/TestCases/UploadAdImage_TestCase/: UploadDemo.java
testngxml/: Upload_AddImage.xml  projkijiji-ng.xml
