browser = chrome
chromePath = Third_Party_Exe/chromedriver.exe
firefoxPath = Third_Party_Exe/geckodriver.exe
internetExplorerPath =Third_Party_Exe/iexplorer.exe
passTestScreenshotPath = target/screenshot/pass
failTestScreenshotPath = target/screenshot/fail
EdgePath = Third_Party_Exe/MicrosoftWebDriver.exe
